# Written by systemd-localed(8) or systemd-firstboot(1), read by systemd-localed
# and systemd-vconsole-setup(8). Use localectl(1) to update this file.
FONT=ter-116b
FONT_MAP=8859-1
KEYMAP=us-acentos
XKBLAYOUT=us_intl
